# TestApp

./: .gitignore  pom.xml
frontend/src/: App.js
src/main/java/pl/testapp/: CorsConfig.java  SimpleController.java  TestAppApplication.java
